[flake8]
ignore=E501

[tool:pytest]
addopts=-n=auto --verbose -r=a --driver=Firefox --junit-xml=results/junit.xml --html=results/index.html
testpaths=tests
xfail_strict=true
base_url=https://crash-stats.allizom.org
sensitive_url=mozilla\.org
